<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Slay">



    <meta name="description" content="stone+i">



<title>Commands | Slay(Sean)</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Slay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://sean.tistory.com">Tistory</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Slay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://sean.tistory.com">Tistory</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Commands</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Slay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 30, 2021&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Note/">Note</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Docker-command"><a href="#Docker-command" class="headerlink" title="Docker command"></a>Docker command</h2><p><a target="_blank" rel="noopener" href="https://docs.docker.com/reference/">https://docs.docker.com/reference/</a></p>
<h3 id="docker-command"><a href="#docker-command" class="headerlink" title="docker command"></a>docker command</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">버전 확인               $ docker -v</span><br><span class="line">이미지 다운로드           $ docker pull [이미지 명]</span><br><span class="line">다운로드된 이미지 목록      $ docker images</span><br><span class="line">컨테이너 생성             $ docker create [옵션] [이미지 명]</span><br><span class="line">컨테이너 생성 및 실행       $ docker run [옵션] [이미지 명]</span><br><span class="line">컨테이너 실행             $ docker start [컨테이너 명]</span><br><span class="line">컨테이너 재실행            $ docker restart [컨테이너 명]</span><br><span class="line">컨테이너 접속             $ docker attach [컨테이너 명]</span><br><span class="line">컨테이너 정지             $ docker stop [컨테이너 명]</span><br><span class="line">실행중인 컨테이너 목록      $ docker ps</span><br><span class="line">정지된 컨테이너 목록        $ docker ps -a</span><br><span class="line">컨테이너 명 변경           $ docker rename [기존 컨테이너 명] [새로운 컨테이너 명]</span><br><span class="line">컨테이너 삭제             $ docker rm [컨테이너 명] </span><br></pre></td></tr></table></figure>

<h3 id="Common-docker-commands"><a href="#Common-docker-commands" class="headerlink" title="Common docker commands"></a>Common docker commands</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># image 검색</span></span><br><span class="line">docker search &lt;이미지 이름&gt;</span><br><span class="line">ex) docker search &lt;hello-world&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># image 확인</span></span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line"><span class="comment"># 컨테이너 확인</span></span><br><span class="line">docker ps</span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line"><span class="comment">#image 다운로드</span></span><br><span class="line">docker pull ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 생성된 컨테이너가 없을 때 생성 및 접속</span></span><br><span class="line">docker run -it --name &lt;컨테이너 이름&gt; &lt;이미지&gt;</span><br><span class="line">ex : docker run -it --name ubuntu20.04 ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 생성된 컨테이너가 없을 때 생성 및 접속하되, 백그라운드로 실행 및 container ID 출력</span></span><br><span class="line">docker run -dit --name &lt;컨테이너 이름&gt; &lt;이미지&gt;</span><br><span class="line">ex : docker run -dit --name ubuntu20.04 ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 생성된 컨테이너가 없을 때 생성 및 접속하되, 종료 시 삭제</span></span><br><span class="line">docker run --rm -it --name &lt;컨테이너 이름&gt; &lt;이미지&gt;</span><br><span class="line">ex : docker run --rm -it --name ubuntu20.04 ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 생성된 컨테이너가 없을 때 디렉토리를 마운트하며 생성 및 접속</span></span><br><span class="line">docker run -it --name &lt;컨테이너 이름&gt; --volume=<span class="string">&quot;<span class="variable">$PWD</span>:/&lt;공유 디렉토리&gt;&quot;</span> &lt;이미지&gt;</span><br><span class="line">ex : docker run -it --name ubuntu20.04 --volume=<span class="string">&quot;<span class="variable">$PWD</span>:/test_dir&quot;</span> ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># port를 지정하며 실행</span></span><br><span class="line">docker run -it -p &lt;host port:container port&gt; --name &lt;컨테이너 이름&gt; &lt;이미지&gt;</span><br><span class="line">ex : docker run -it -p 80:80 --name ubuntu20.04 ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 종료되어 있는 컨테이너를 시작</span></span><br><span class="line">docker start &lt;container&gt;</span><br><span class="line">ex : docker start ubuntu20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 생성한 컨테이너에 접속(container 실행시 사용)</span></span><br><span class="line">docker attach &lt;container name 또는 container ID&gt;</span><br><span class="line">ex : docker attach ubuntu20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 생성된 컨테이너가 있을 때 실행(외부에서 컨테이너 진입할 때 사용)</span></span><br><span class="line">docker <span class="built_in">exec</span> -it &lt;container name&gt; &lt;<span class="built_in">command</span>&gt;</span><br><span class="line">ex : docker <span class="built_in">exec</span> -it ubuntu20.04 /bin/bash</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="image-download"><a href="#image-download" class="headerlink" title="image download"></a>image download</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull &lt;image 이름&gt;</span><br><span class="line">ex : docker pull ubuntu:20.04</span><br></pre></td></tr></table></figure>

<h3 id="List-images"><a href="#List-images" class="headerlink" title="List images"></a>List images</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h3 id="List-containers"><a href="#List-containers" class="headerlink" title="List containers"></a>List containers</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h3 id="Run-a-command-in-a-new-container"><a href="#Run-a-command-in-a-new-container" class="headerlink" title="Run a command in a new container"></a>Run a command in a new container</h3><p>run : 컨테이너 생성 및 접속</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Usage</span></span><br><span class="line">docker run &lt;options&gt; Image &lt;<span class="built_in">command</span>&gt; &lt;ARG...&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># run 옵션</span></span><br><span class="line">-i(--interactive) : 사용자가 입출력을 할 수 있는 상태</span><br><span class="line">-t(--tty) : 가상 터미널 환경을 에뮬레이션 한다.</span><br><span class="line">-v(--volume) : 공유 디렉토리 설정</span><br><span class="line">-d(--detach) : 컨테이너를 일반 프로세스가 아닌 데몬프로세스 형태로 실행하여 프로세스가 끝나도 유지되도록 한다</span><br><span class="line">-e(--env) : docker -e KEY=value와 같이 사용하며 컨테이너에 환경변수를 설정한다.</span><br><span class="line">-p : port의 줄임말로 특정 포트를 컨테이너에 포트 포워딩하기 위해 사용한다.</span><br><span class="line">--rm : 컨테이너가 종료되면 이를 자동으로 삭제한다.</span><br><span class="line"></span><br><span class="line"><span class="comment"># 실행 중인 컨테이너가 없을 때</span></span><br><span class="line">docker run -it --name &lt;container name&gt; &lt;image name&gt; &lt;<span class="built_in">command</span>&gt; &lt;ARG...&gt;</span><br><span class="line">ex : docker run -it --name ubuntu20.04 ubuntu:20.04 /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 도커 실행 시 항상 재시작하겠끔 컨테이너 생성</span></span><br><span class="line">docker run --restart always --name ubuntu20.04 -dt ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># 컨테이너 생성 시 호스트의 현재 경로를 공유 디렉토리로 지정하면서 컨테이너 생성</span></span><br><span class="line">docker run -it --volume=<span class="string">&quot;<span class="variable">$PWD</span>:/[공유할 호스트의 디렉토리]&quot;</span> ubuntu:20.04</span><br><span class="line">ex : docker run -it --volume=<span class="string">&quot;<span class="variable">$PWD</span>:/test_dir&quot;</span> ubuntu:20.04</span><br><span class="line">ex2 : docker run -it --name ubuntu20.04 --volume=<span class="string">&quot;<span class="variable">$PWD</span>:/test_dir&quot;</span> ubuntu:20.04</span><br><span class="line"></span><br><span class="line"><span class="comment"># -e</span></span><br><span class="line">docker run -it -e &lt;KEY=value&gt; &lt;image name&gt; &lt;<span class="built_in">command</span>&gt;</span><br><span class="line">ex : docker run -it --name ubuntu20.04 -e <span class="built_in">test</span>=test1 ubuntu:20.04 /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># -p</span></span><br><span class="line">docker run -it -p &lt;host port:container port&gt; &lt;image name&gt; &lt;<span class="built_in">command</span>&gt;</span><br><span class="line">ex : docker run -it --name ubuntu20.04 -p 7000:7000 ubuntu:20.04 /bin/bash</span><br><span class="line">ex2 : docker run -it --name ubuntu20.04 -p 7000:7000/tcp ubuntu:20.04 /bin/bash</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1. 반드시 Dockerfile 이라는 이름으로 파일을 생성</span><br><span class="line"></span><br><span class="line">작성법</span><br><span class="line">FROM &quot;기본 이미지&quot;</span><br><span class="line"></span><br><span class="line">MAINTAINER &lt;작성자이름&gt; &lt;이메일&gt;</span><br><span class="line"></span><br><span class="line">COPY &lt;src&gt;...&lt;dst&gt;</span><br><span class="line">ADD &quot;이미지에 추가할 파일&quot;</span><br><span class="line"></span><br><span class="line">RUN &quot;실행할 명령어&quot;</span><br><span class="line">RUN [&quot;명령어&quot;, &quot;인자1&quot;, &quot;인자2&quot;]</span><br><span class="line"></span><br><span class="line">WORKDIR &quot;작업할 디렉토리&quot;</span><br><span class="line"></span><br><span class="line">expose &lt;local port&gt;</span><br><span class="line"></span><br><span class="line">====================</span><br><span class="line"></span><br><span class="line">2. 만들어진 dockerfile이 존재하는 위치에서 아래 명령어 입력</span><br><span class="line">docker build --tag &quot;태그:버전&quot; .</span><br><span class="line">ex) docker build --tag xeanbaek/ubuntu20.04:1.0 .</span><br><span class="line"></span><br><span class="line"># docker build 상황을 캐시로 저장하지 않음</span><br><span class="line">2-1 --no-cache</span><br><span class="line">docker build --no-cache --tag &quot;태그:버전&quot; .</span><br><span class="line">ex) docker build --no-cache --tag xeanbaek/ubuntu20.04:1.0 .</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="docker-image-push"><a href="#docker-image-push" class="headerlink" title="docker image push"></a>docker image push</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. docker build --tag &lt;dockerhub에 로그인 가능한 사용자명&gt;/&lt;image 이름&gt;:&lt;버전&gt; &lt;디렉토리&gt;</span><br><span class="line">ex) docker build --tag xeanbaek/ubuntu20.04:1.0 ./</span><br><span class="line">ex) docker build --tag xeanbaek/ubuntu20.04:1.0 /home/sean/</span><br><span class="line"></span><br><span class="line">2. docker login</span><br><span class="line"></span><br><span class="line">3. docker push &lt;tag&gt;</span><br><span class="line">ex) docker push xeanbaek/ubuntu20.04:1.0</span><br></pre></td></tr></table></figure>

<h3 id="docker-ubuntu-컨테이너에서-systemctl-가능하도록-run"><a href="#docker-ubuntu-컨테이너에서-systemctl-가능하도록-run" class="headerlink" title="docker ubuntu 컨테이너에서 systemctl 가능하도록 run"></a>docker ubuntu 컨테이너에서 systemctl 가능하도록 run</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl 명령어 사용 가능하도록 백그라운드 모드로 실행</span></span><br><span class="line">1. docker run --privileged -d --name &lt;컨테이너 이름&gt; &lt;이미지 이름&gt;:&lt;버전&gt; init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 생성된 컨테이너의 ID 확인</span></span><br><span class="line">2. docker ps</span><br><span class="line"></span><br><span class="line"><span class="comment"># 컨테이너 ID를 이용하여 접속</span></span><br><span class="line">3. docker <span class="built_in">exec</span> -it &lt;컨테이너 ID&gt; &lt;명령어&gt;</span><br><span class="line">ex) docker <span class="built_in">exec</span> -it &lt;컨테이너 ID&gt; /bin/bash</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Git-Command"><a href="#Git-Command" class="headerlink" title="Git Command"></a>Git Command</h2><h3 id="common-git-command"><a href="#common-git-command" class="headerlink" title="common git command"></a>common git command</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">-&gt; 로컬 저장소에서 원격 저장소로 업로드</span><br><span class="line"></span><br><span class="line"><span class="comment"># 혹시 모르니 원격 레포지토리와 로컬 저장소 동기화</span></span><br><span class="line">1. git pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># 레포지토리에 업로드할 파일 추가</span></span><br><span class="line">2. git add &lt;파일명&gt; </span><br><span class="line">   tip) git add . <span class="comment"># 현재 디렉토리의 모든 파일 추가</span></span><br><span class="line"><span class="comment"># 현재 추적된 파일 상태 확인</span></span><br><span class="line">3. git status </span><br><span class="line"></span><br><span class="line"><span class="comment"># 이번 업로드 작업 커밋(설명)</span></span><br><span class="line">3. git commit -m <span class="string">&quot;커밋 내용&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 로컬 저장소에 있는 파일 원격 저장소에 업로드</span></span><br><span class="line">4. git push</span><br><span class="line"></span><br><span class="line">====================</span><br><span class="line"></span><br><span class="line">-&gt; 병합 할 때</span><br><span class="line"></span><br><span class="line"><span class="comment"># branch 정보 업데이트</span></span><br><span class="line">1. git fetch</span><br><span class="line"></span><br><span class="line"><span class="comment"># master branch로 이동</span></span><br><span class="line">2. git checkout master</span><br><span class="line"></span><br><span class="line"><span class="comment"># master branch에 다른 branch 내용 병합</span></span><br><span class="line">3. git merge &lt;master branch에 병합할 branch 이름&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># master 브런치에 올라갈 파일들 commit</span></span><br><span class="line">4. git commit -m <span class="string">&quot;커밋 내용&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 병합 적용</span></span><br><span class="line">5. git push origin master</span><br><span class="line"></span><br><span class="line">====================</span><br><span class="line"></span><br><span class="line">-&gt; 브런치 이동</span><br><span class="line">git checkout &lt;이동할 브런치 명&gt;</span><br><span class="line">ex) git checkout localbranch</span><br><span class="line"></span><br><span class="line">-&gt; 로컬에 브런치가 없는 상태에서 원격 저장소에 있는 특정 브런치를 가지고 올 때</span><br><span class="line">git checkout -t &lt;원격저장소로부터 가져올 브런치명&gt;</span><br><span class="line">ex) git checkout -t origin/testbranch</span><br><span class="line"></span><br><span class="line">-&gt; 브런치 생성 및 이동</span><br><span class="line">git checkout -b &lt;생성 및 이동할 브런치명&gt;</span><br><span class="line">ex) git checkout -b localbranch</span><br><span class="line"></span><br><span class="line">-&gt; 로컬, 원격 브런치 모두 보기</span><br><span class="line">git branch -a</span><br><span class="line"></span><br><span class="line">-&gt; 로컬 브런치만 보기</span><br><span class="line">git branch -l</span><br><span class="line"></span><br><span class="line">-&gt; 원격 브런치만 보기</span><br><span class="line">git branch -r</span><br><span class="line"></span><br><span class="line">-&gt; 브런치 삭제</span><br><span class="line">git branch -d &lt;삭제할 브런치명&gt;</span><br><span class="line"></span><br><span class="line">====================</span><br><span class="line"></span><br><span class="line">-&gt; 로컬 및 원격 저장소 둘 다에서 특정 파일을 지우고 싶을 때</span><br><span class="line">git rm &lt;file 이름&gt;</span><br><span class="line">git commit -m <span class="string">&quot;커밋 내용&quot;</span></span><br><span class="line">git push origin &lt;브런치명&gt;</span><br><span class="line"></span><br><span class="line">-&gt; 로컬 및 원격 저장소 둘 다에서 특정 디렉토리를 지우고 싶을 때</span><br><span class="line">git rm -r &lt;directory 이름&gt;</span><br><span class="line">git commit -m <span class="string">&quot;커밋 내용&quot;</span></span><br><span class="line">git push origin &lt;브런치명&gt;</span><br><span class="line"></span><br><span class="line">-&gt; 로컬에 있는 파일은 그대로 두고, 원격 저장소에 있는 파일만 지우고 싶을 때</span><br><span class="line">git rm --cached &lt;파일명&gt;</span><br><span class="line">git commit -m <span class="string">&quot;커밋 내용&quot;</span></span><br><span class="line">git push origin &lt;브런치명&gt;</span><br><span class="line"></span><br><span class="line">-&gt; 로컬에 있는 디렉토리는 그대로 두고, 원격 저장소에 있는 파일만 지우고 싶을 때</span><br><span class="line">git rm --cached -r &lt;디렉토리명&gt;</span><br><span class="line">git commit -m <span class="string">&quot;커밋 내용&quot;</span></span><br><span class="line">git push origin &lt;브런치명&gt;</span><br><span class="line"></span><br><span class="line">====================</span><br><span class="line"></span><br><span class="line">-&gt; git 패스워드 캐싱</span><br><span class="line">git config credential.helper store</span><br></pre></td></tr></table></figure>

<h3 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># branch확인</span></span><br><span class="line"><span class="comment"># 현재 존재하는 브런치와 활성화 되어 있는 브런치(녹색)</span></span><br><span class="line"><span class="comment"># 원격 저장소에만 저장된 브런치(빨간색)</span></span><br><span class="line">1. git branch</span><br><span class="line">1-1.git branch -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># branch에 대해 변경된 사항 및 정보를 업데이트</span></span><br><span class="line">git fetch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 브런치 이동</span></span><br><span class="line">git checkout &lt;브런치명&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 브런치 생성 및 이동</span></span><br><span class="line">git checkout -b &lt;브런치명&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 지정된 브런치로 업로드</span></span><br><span class="line">git push origin &lt;브런치명&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-&gt; 다른 브런치로부터 파일 가져오기</span><br><span class="line"></span><br><span class="line"><span class="comment"># 가져온 파일이 저장될 브런치로 이동</span></span><br><span class="line">git checkout &lt;파일이 저장될 브런치명&gt;</span><br><span class="line">ex) git checkout A </span><br><span class="line"></span><br><span class="line"><span class="comment"># B 브런치에서 test.txt 파일 가져오기 </span></span><br><span class="line"><span class="comment"># B 브런치에서 test.txt를 가져온다.</span></span><br><span class="line">git checkout B test.txt</span><br><span class="line"><span class="comment">#추가</span></span><br><span class="line">git add test.txt</span><br><span class="line"><span class="comment"># 커밋</span></span><br><span class="line">git commit -m <span class="string">&quot;Update test.txt from B&quot;</span></span><br><span class="line"><span class="comment">#push</span></span><br><span class="line">git push origin &lt;파일이 업로드 될 브런치명&gt;</span><br><span class="line">ex)git push origin A</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-&gt; branch merge</span><br><span class="line"></span><br><span class="line"><span class="comment"># 브런치 병합 확인</span></span><br><span class="line">git branch --merged</span><br><span class="line"></span><br><span class="line"><span class="comment"># master 브런치에 다른 브런치의 내용을 병합할 때</span></span><br><span class="line">1. git checkout master</span><br><span class="line">2. git merge &lt;master 브런치에 병합할 다른 브런치의 이름&gt;</span><br><span class="line">3. git commit -m <span class="string">&quot;커밋할 내용&quot;</span></span><br><span class="line">4. git push origin master</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-&gt; branch 삭제 (Local Repository)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 지우려는 branch가 활성화 상태라면, master로 이동 후 삭제</span></span><br><span class="line"><span class="comment"># 병합하지 않았거나, 충돌 등의 오류로 삭제할 수 없을 때, -d 대신 -D를 사용하면 강제로 삭제</span></span><br><span class="line">1. git checkout master</span><br><span class="line">2. git branch -d &lt;삭제할 브런치명&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-&gt; branch 삭제 (remote repository)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 로컬 저장소에서 삭제하더라도, 깃허브에 저장된 브런치는 삭제되지 않는다.</span></span><br><span class="line">git push &lt;리모트명&gt; --delete &lt;삭제할 브런치명&gt;</span><br><span class="line">ex) git push origin --delete &lt;삭제할 브런치명&gt;</span><br></pre></td></tr></table></figure>

<h3 id="go-to-previous-commit"><a href="#go-to-previous-commit" class="headerlink" title="go to previous commit"></a>go to previous commit</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">-&gt; reset VS revert</span><br><span class="line"></span><br><span class="line">revert &gt; reset</span><br><span class="line"></span><br><span class="line">지정된 커밋 이후의 모든 커밋을 다 삭제하는 reset과 지정된 커밋이 왜 삭제 되었는지 커밋을 남기는 revert.</span><br><span class="line"></span><br><span class="line">revert는 지정된 커밋만 삭제하고, 해당 커밋이 왜 revert 된 건지 commit message를 통해 관찰할 수 있기 때문에 더 유용하다</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-&gt; reset</span><br><span class="line"></span><br><span class="line"><span class="comment"># 다른 사람과의 코드 공유가 없을 때</span></span><br><span class="line"><span class="comment"># origin에 올리지 않고 로컬에 커밋이 머물렀다거나 올라갔어도 나만 해당 브런치를 사용할 때</span></span><br><span class="line">Usage : git reset --option &lt;돌아갈 커밋 순번 or 커밋 해시&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 바로 이전 commit으로 돌아가기</span></span><br><span class="line">git reset HEAD^</span><br><span class="line"></span><br><span class="line"><span class="comment"># 여러 개의 commit 이전으로 돌리는 경우</span></span><br><span class="line"><span class="comment"># 현재 커밋부터 첫 번째로 하여 3번째에 해당하는 커밋으로 되돌아갈 때</span></span><br><span class="line">git reset HEAD~2</span><br><span class="line"></span><br><span class="line"><span class="comment"># --hard 옵션</span></span><br><span class="line"><span class="comment"># 지정된 n번 커밋으로 되돌아가는데, n번을 기준으로 이후 커밋들은 모두 삭제</span></span><br><span class="line">git reset --hard &lt;n번 commit <span class="built_in">hash</span>&gt;</span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># --soft 옵션</span></span><br><span class="line"><span class="comment"># 변경 이력은 모두 삭제되지만, stage 상태로 변경된 코드 내용이 남아있기 때문에</span></span><br><span class="line"><span class="comment"># add 명령어 필요없이 바로 commit 진행이 가능하다</span></span><br><span class="line">git reset --soft &lt;n번 commit <span class="built_in">hash</span>&gt;</span><br><span class="line">git commit -m <span class="string">&quot;&lt;커밋할 내용&gt;&quot;</span></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># --mixed 옵션</span></span><br><span class="line"><span class="comment"># 변경 이력은 모두 삭제되지만, unstage 상태로 변경된 코드 내용응 남아있다.</span></span><br><span class="line"><span class="comment"># 코드를 반영하려면 add 명령어로 stage에 반영하고 commit 해야 함</span></span><br><span class="line">git reset --mixed &lt;n번 commit <span class="built_in">hash</span>&gt;</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;&lt;커밋할 내용&gt;&quot;</span></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># --force</span></span><br><span class="line"><span class="comment"># 로컬은 origin에 있는 commit을 삭제한 채로 origin에 덮으려고 하기에 에러가 뜨므로</span></span><br><span class="line"><span class="comment"># --force 옵션을 주어 강제로 로컬 commit history를 origin commit history로 덮어쓴다.</span></span><br><span class="line"><span class="comment"># 이는 다른 사람과 해당 레포지토리를 공유하여 작업한다면 하면 안된다.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-&gt; revert</span><br><span class="line"></span><br><span class="line"><span class="comment"># 다른 사람과의 코드 공유가 있을 때</span></span><br><span class="line"><span class="comment"># 커밋을 삭제하는 reset과는 다르게 커밋을 추가한다.</span></span><br><span class="line"><span class="comment"># 이전 커밋과 정반대의 데이터를 추가하는 방식으로 코드를 되돌린다.</span></span><br><span class="line"><span class="comment"># reset --soft, mixed와 동일한 결과를 가져오지만 이력은 Revert &quot;...&quot;라는 메시지가 추가된다.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 아래의 명령을 사용하면 n번 커밋 이후의 커밋들이 삭제되지 않고, n번 커밋에 해당하는 내용만 삭제되고</span></span><br><span class="line"><span class="comment"># revert &quot;n번 커밋&quot;이라는 커밋에는 n번 커밋이 삭제된 이력이 남게 된다.</span></span><br><span class="line">git revert &lt;n번 commit <span class="built_in">hash</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># --no-commit 옵션</span></span><br><span class="line"><span class="comment"># revert한 결과를 stage 상태만 유지하고, commit 하고 싶지 않을 때</span></span><br><span class="line">1. git revert --no-commit &lt;n번 커밋 해시&gt;</span><br><span class="line">2. git commit -m <span class="string">&quot;&lt;commit을 revert한 이유&gt;&quot;</span></span><br><span class="line">3. git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># 여러 개의 커밋을 되돌릴 때</span></span><br><span class="line">git revert [n번 커밋 해시]..[n번 커밋 해시]</span><br><span class="line">ex) git revert [1번 커밋 해시]..[2번 커밋 해시]</span><br></pre></td></tr></table></figure>

<h3 id="원격-저장소에-레포지토리-생성해놓고-로컬-저장소에서-디렉토리를-만들어-연결"><a href="#원격-저장소에-레포지토리-생성해놓고-로컬-저장소에서-디렉토리를-만들어-연결" class="headerlink" title="원격 저장소에 레포지토리 생성해놓고, 로컬 저장소에서 디렉토리를 만들어 연결"></a>원격 저장소에 레포지토리 생성해놓고, 로컬 저장소에서 디렉토리를 만들어 연결</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="built_in">cd</span> &lt;원격 저장소랑 연결할 디렉토리 이름&gt;</span><br><span class="line">2. git init</span><br><span class="line">3. git add &lt;업로드할 파일명&gt;</span><br><span class="line">4. git commit -m <span class="string">&quot;&lt;커밋 내용&gt;&quot;</span></span><br><span class="line">5. git branch -M &lt;브런치 이름(주로 main 또는 master로 입력)&gt;</span><br><span class="line">6. git remote add origin &lt;원격 저장소에 생성한 레포지토리 경로.git&gt;</span><br><span class="line">7. git push -u origin &lt;5번에서 입력했던 브런치 명&gt;</span><br></pre></td></tr></table></figure>

<h3 id="이미-로컬-저장소에-디렉토리가-있고-연결"><a href="#이미-로컬-저장소에-디렉토리가-있고-연결" class="headerlink" title="이미 로컬 저장소에 디렉토리가 있고, 연결"></a>이미 로컬 저장소에 디렉토리가 있고, 연결</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. git remote add origin &lt;원격 저장소에 생성한 레포지토리 경로.git&gt;</span><br><span class="line">2. git branch -M &lt;브런치 이름&gt;</span><br><span class="line">3. git push -u origin &lt;브런치 이름&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Git-사용자명-이메일-변경"><a href="#Git-사용자명-이메일-변경" class="headerlink" title="Git 사용자명, 이메일 변경"></a>Git 사용자명, 이메일 변경</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git commit --global user.name <span class="string">&quot;&lt;github 사용자 이름&gt;&quot;</span></span><br><span class="line">ex) git commit --global user.name <span class="string">&quot;sean-baek&quot;</span></span><br><span class="line">git commit --global user.email <span class="string">&quot;&lt;사용자 email&gt;&quot;</span></span><br><span class="line">ex) ex) git commit --global user.email <span class="string">&quot;tester@gamil.com&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="다른-사람의-private-repo-git-clone-안될-시"><a href="#다른-사람의-private-repo-git-clone-안될-시" class="headerlink" title="다른 사람의 private repo git clone 안될 시"></a>다른 사람의 private repo git clone 안될 시</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://[본인 github 사용자 이름]@[https를 제외한 repo 주소].git</span><br><span class="line">ex) git <span class="built_in">clone</span> https://[sean-baek]@github.com/Username/test.git</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="(Linux)"></a>(Linux)</h2><h3 id="일반-사용자-계정-sudo-사용-가능하게-설정"><a href="#일반-사용자-계정-sudo-사용-가능하게-설정" class="headerlink" title="일반 사용자 계정 sudo 사용 가능하게 설정"></a>일반 사용자 계정 sudo 사용 가능하게 설정</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 유저 생성 그룹에 추가</span></span><br><span class="line">1. useradd -m -G [그룹명] [사용자명]</span><br><span class="line"></span><br><span class="line"><span class="comment"># sudoers 파일 설정</span></span><br><span class="line">2. &lt;편집 유틸리티명&gt; /etc/sudoers</span><br><span class="line">ex) vim /etc/sudoers</span><br><span class="line"></span><br><span class="line">3. /etc/sudoers 내용에서 sudo 관련 부분에 사용자가 포함되어 있는 그룹 이름 적어주고 저장</span><br><span class="line">ex) %<span class="built_in">test</span> ALL=(ALL) ALL</span><br><span class="line">ex) %test2 ALL=(ALL:ALL) ALL</span><br><span class="line"></span><br><span class="line">tip)</span><br><span class="line"><span class="comment"># 이미 존재하는 사용자명을 그룹에 추가할 때</span></span><br><span class="line">usermod -a -G [그룹명] [사용자명]</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="python-패키지들-requirements-txt로-관리"><a href="#python-패키지들-requirements-txt로-관리" class="headerlink" title="python 패키지들 requirements.txt로 관리"></a>python 패키지들 requirements.txt로 관리</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 설치되어 있는 퍄이썬 패키지들 확인</span></span><br><span class="line">pip list</span><br><span class="line">pip3 list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 설치되어 있는 패지키들 txt 파일로 만들기</span></span><br><span class="line">pip3 freeze &gt; requirements.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># requirementst.txt를 이용하여 패키지 설치할 때</span></span><br><span class="line">pip install -r requirements.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># tip</span></span><br><span class="line">tip) 어떤 버전대 이상의 아무 버전이나 설치하고 싶을 때</span><br><span class="line">testpk &gt;= 2.*</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Interface 지정</span></span><br><span class="line">tcpdump -i &lt;인터페이스 이름&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 수집한 패킷을 파일로 저장</span></span><br><span class="line">tcpdump -i &lt;인터페이스 이름&gt; -w &lt;파일명.pcap&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 저장된 파일에서 패킷을 다시 읽기</span></span><br><span class="line">tcpdump -r &lt;파일명.pcap&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 저장된 파일에서 패킷을 다시 읽을 때 출력될 패킷 수 제한</span></span><br><span class="line">tcpdump -r &lt;파일명.pcap&gt; -c&lt;출력 패킷 수&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># -c와 -w 옵션 혼용하여 파일로 저장</span></span><br><span class="line">tcpdump -i &lt;인터페이스 이름&gt; -w &lt;파일명.pcap&gt; -c&lt;출력 패킷 수&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 패킷에 대한 자세한 정보(최대 3단계)</span></span><br><span class="line">tcpdump -r &lt;파일명.pcap&gt; -v</span><br><span class="line">tcpdump -r &lt;파일명.pcap&gt; -vv</span><br><span class="line">tcpdump -r &lt;파일명.pcap&gt; -vvv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 16진수만 표시</span></span><br><span class="line">tcpdump -x &lt;파일명.pcap&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ASCII만 표시</span></span><br><span class="line">tcpdump -A &lt;파일명.pcap&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 16진수와 ASCII 표시</span></span><br><span class="line">tcpdump -Xr &lt;파일명.pcap&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># IP 이름 해석 비활성화</span></span><br><span class="line">tcpdump -ni &lt;인터페이스 이름&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 포트 이름 해석 비활성화</span></span><br><span class="line">tcpdump -nni &lt;인터페이스 이름&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># BPF 캡처 필터를 사용</span></span><br><span class="line">tcpdump -r &lt;파일명.pcap&gt; <span class="string">&#x27;필터 구문&#x27;</span></span><br><span class="line">ex) tcpdump -r &lt;파일명.pcap&gt; <span class="string">&#x27;tcp dst port 443&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 캡처 필터를 이용하여 새로 파일 저장</span></span><br><span class="line">tcpdump -r &lt;파일명.pcap&gt; <span class="string">&#x27;필터 구문&#x27;</span> -w &lt;파일명.pcap&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#tip</span></span><br><span class="line">tip) 와이어샤크의 프로토콜 분석기를 사용하지 않기에 7계층 프로토콜 정보는 해석할 수 없다는 한계점이 있다.</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Nmap-command"><a href="#Nmap-command" class="headerlink" title="Nmap command"></a>Nmap command</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">-sT(TCP Connect 스캐닝) : connect()함수를 사용해서 포트 하나하나에 접속해서 Scan하는 방법</span><br><span class="line"></span><br><span class="line">-sS(SYN Stealth 스캐닝) : 3way-Handshake가 완료되기 이 전에 RST로 접속을 끊어버려서 로그를 남기지 않는 방법</span><br><span class="line"></span><br><span class="line">-sF(FIN 스캐닝) : 방화벽의 정책이 SYN을 필터링 하도 설정된 경우 우회하기 위해 FIN Flag를 이용하는 scan 방법(Linux에서만 사용 가능하다.)</span><br><span class="line"></span><br><span class="line">-sN(NULL 스캐닝) : TCP Flag에 아무런 셋팅도 하지 않고 응답을 기다리는 방법</span><br><span class="line"></span><br><span class="line">-sX(X-MAS 스캐닝) : TCP Flag에 FIN, PSH, URG등 여 러 bit를 셋팅 후 전송해서 응답 을 기다리는 방법</span><br><span class="line"></span><br><span class="line">-sU(UDP 스캐닝) : UDP의 비 신뢰성,비 연결성인 특성상 Packet 자체의 손실을 책임지지 않기 때문에 Scanning이 까다롭다.</span><br><span class="line">닫혀있는 UDP port에서 Port Unreachable 메세지를 보내는것 을 이용해 활성화 비활성화 여부를 scanning하는 방법</span><br><span class="line"></span><br><span class="line">-sP(Active Hosting 스캐닝) : 호스트가 살아있는지 죽어있는 지만 ping을 통해 체크하는 방법</span><br><span class="line"></span><br><span class="line">-sO(Protocol 스캐닝) : 해당 시스템이 사용하는 프로토 콜을 검색한다.</span><br><span class="line"></span><br><span class="line">-f : SYN 스캔이나 FIN 스캔을 할 때 조각난 패킷을 사용한다.</span><br><span class="line"></span><br><span class="line">-P0 : scan 시도 전 ping을 시도 하지 않는다.</span><br><span class="line">icmp echo request를 허용하지 않는 호 스트에 대한 scan을 시도할때 설정해야 한다.</span><br><span class="line"></span><br><span class="line">-PT : ping의 대용으로 icmp echo request를 보내는 것이 아니라 tcp packet을 보내서 해당 호스트가 작동중인지 검사한다.</span><br><span class="line"></span><br><span class="line">-PS : TCP의 SYN 패킷을 보내서 SYN+ACK 패킷이나 RST 패킷이 오면 호스트는 살아있는 호스트이다.</span><br><span class="line">이를 이용해서 호스트가 살 아있는지, 죽어 있는지를 검사한다</span><br><span class="line"></span><br><span class="line">-PI : TCP의 SYN 패킷을 보내서 SYN+ACK 패킷이나 RST 패킷이 오면 호스트는 살아있는 호스트이다.</span><br><span class="line">이를 이용해서 호스트가 살 아있는지, 죽어 있는지를 검사한다.</span><br><span class="line"></span><br><span class="line">-PB : TCP ping과 ICMP ping을 둘 다 사용해 서 호스트가 죽어있는지, 살아있는지를 검사한다.</span><br><span class="line"></span><br><span class="line">-O : TCP/IP fingerprinting을 사용해 호스트이 OS를 주청한다.</span><br><span class="line"></span><br><span class="line">-I : RFC 1413에 정의되어있는 ident 프로토콜을 사용해 열려있는 포트가 어떤 사용자에 의해 열려있는지 검사한다.</span><br><span class="line"></span><br><span class="line">-n : DNS lookup을 하지 않는다.</span><br><span class="line"></span><br><span class="line">-R : DNS lookup을 한다.</span><br><span class="line"></span><br><span class="line">-o &lt;logfilename&gt; : 스캔한 결과를 로그 파일에 남긴다. (사람이 읽기 편한 포맷)</span><br><span class="line"></span><br><span class="line">-m &lt;logfilename&gt; : 스캔한 결과를 로그 파일에 남긴다. (컴퓨터가 일기 편한 포맷)</span><br><span class="line"></span><br><span class="line">-i &lt;inputfile&gt; : 스캔할 호스트 리스트를 파일로부터 입력 받는다.</span><br><span class="line"></span><br><span class="line">-p &lt;port ranges&gt; : 스캔할 포트 리스트를 명시한다.</span><br><span class="line">초기값 은 1부터 1024까지의 포트와 services 로 명시되어있는 포트이다.</span><br><span class="line"></span><br><span class="line">-F : services에 명시되어 있는 포트만 스캔한 다.</span><br><span class="line"></span><br><span class="line">-S &lt;ip address&gt; : 패킷의 source 주소를 지정한다.</span><br><span class="line"></span><br><span class="line">-g &lt;port number&gt; : 패킷의 source 포트넘버를 지정한다.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Slay</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/11/30/2021-11-30-Commands/">http://example.com/2021/11/30/2021-11-30-Commands/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/12/31/2021-12-31-kali-installation-commands/">Kali Installation Commands</a>
            
            
            <a class="next" rel="next" href="/2021/03/27/2021-03-27-GDB/">GDB</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Slay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>